@import '../base/variables';
@import '../base/functions';
@import '../base/mixins';
@import '../layout/header';
@import '../layout/footer';

// main-screen
.main-screen {
	background: url('../../shelter/img/main-screen/bg.jpg') 0 0/100% 100% no-repeat;
	@media (max-width: em($breakpoint360)) {
		background: url('../../shelter/img/main-screen/bg2.jpg') 0 0/100% 100% no-repeat;
	}
	&__container {
		display: flex;
		flex-direction: column;
		min-height: 908px;
		@media (max-width: em($breakpoint992)) {
			min-height: 1165px;
		}
		@media (max-width: em($breakpoint768)) {
			min-height: 823px;
		}
	}

	&__content {
		flex: 1 0 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		column-gap: 10px;
		@media (max-width: em($breakpoint992)) {
			flex-direction: column;
			margin-top: 150px;
		}
	}

	&__info-block {
		margin-bottom: 243px;
		@media (max-width: em($breakpoint992)) {
			margin: 0 auto 10px auto;
		}		
		@media (max-width: em($breakpoint768)) {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}

	&__image {
		display: inline-block;
		width: 58.167%;
		height: auto;
		@media (max-width: em($breakpoint992)) {
			width: 80.368%;
		}
		@media (max-width: em($breakpoint768)) {
			width: 86.668%;
		}
	}
}

.info-block {
	max-width: 460px;
	@include adaptive-value('max-width', 790, 460, 992, 768, 1);
	&__title {
		max-width: 310px;
		font-weight: var(--fw-400);
		font-size: var(--fz-44);
		line-height: 130%;
		color: var(--color-light-xl);
		margin-bottom: 42px;
		@media (max-width: em($breakpoint768)) {
			font-size: var(--fz-25);
			letter-spacing: 0.06em;
			max-width: 260px;
		}
	}

	&__text {
		font-family: var(--fontFamilyArial);
		font-weight: var(--fw-400);
		font-size: var(--fz-15);
		line-height: 160%;
		color: var(--color-dark-s);
		margin-bottom: 42px;
	}

	&__button-wrapper {
		@media (max-width: em($breakpoint992)) {
			text-align: center;
		}
	}

	&__button {
		
	}

	*:last-child {
		margin-bottom: 0;
	}
}
// /main-screen


// section about-the-shelter
.about-the-shelter {
	background-color: var(--color-light-xl);
	&__container {
	}

	&__row {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10%;
		@media (max-width: em($breakpoint992)) {
			flex-direction: column-reverse;
			gap: 80px;
			padding: 0 15px;
		}
		@media (max-width: em($breakpoint360)) {
			gap: 41px;
		}
	}

	&__col {
	}

	&__image {
		width: 100%;
		height: auto;
		@media (max-width: em($breakpoint360)) {
			max-width: 260px;
			max-height: 353px;
		}
	}

	&__section-title {
		margin-bottom: 25px;
		max-width: 370px;
		@media (max-width: em($breakpoint360)) {
			text-align: center;
		}
	}

	&__text {
		font-family: var(--fontFamilyArial);
		font-weight: var(--fw-400);
		font-size: var(--fz-15);
		line-height: 160%;
		color: var(--color-dark-xl);
		margin-bottom: 25px;
		max-width: 430px;
		@include adaptive-value('max-width', 1000, 430, 992, 768, 1);
		@media (max-width: em($breakpoint768)) {
			margin-bottom: 22px;
			text-align: justify;
		}
	}

	*:last-child {
		margin-bottom: 0;
	}
}
// /section about-the-shelter

.shift {
	transition: left .5s ease-out;
}
// section our friends
.friends-slider {
	position: relative;
	overflow: hidden;
	&__wrapper {
		display: flex;
		position: relative;
		padding-top: 59px;;
		padding-bottom: 58px;
		@media (max-width: em($breakpoint576)) {
			padding-top: 42px;
			padding-bottom: 20px;
		}
	}

	&__slide-set {
		display: flex;
		flex: 1 0 100%;
		justify-content: space-between;
		padding: 0 105px;
		gap: 20px;
		@media (max-width: em($breakpoint992)) {
			padding: 0 64px;
		}
		@media (max-width: em($breakpoint576)) {
			gap: 0;
			justify-content: center;
			padding: 0 15px;
		}
	}

	&__slide {

	}

	&__buttons {
		@media (max-width: em($breakpoint576)) {
			display: flex;
			justify-content: space-between;
			padding: 0 58px;
			margin-bottom: 42px;
		}
	}

	&__button-wrapper {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		&_prev {
			left: 0;
		}
		&_next {
			right: 0;
		}
		@media (max-width: em($breakpoint576)) {
			position: static;
			transform: none;
		}
	}

	&__button-prev {
	}

	&__button-next {
	}
}
// /section our friends


// section help
.help {
	background-color: var(--color-light-xl);

	&__container {
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 59px;
		text-align: center;
		@media (max-width: em($breakpoint360)) {
			gap: 42px;
		}
	}

	&__section-title {
		max-width: 310px;
		@media (max-width: em($breakpoint360)) {
			max-width: 225px;
		}
	}

	&__list {
	}
}

.help-items {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	row-gap: 55px;
	column-gap: 11.4%;
	@media (max-width: em($breakpoint992)) {
		column-gap: 0;
		padding: 0px 9px;
	}
	@media (max-width: em($breakpoint768)) {
		justify-content: flex-start;
		padding: 0px;
		row-gap: 29px;
		margin: 0 -10px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 30px;
		@media (max-width: em($breakpoint992)) {
			flex: 0 1 33.3333%;
		}
		@media (max-width: em($breakpoint768)) {
			flex: 0 1 50%;
			row-gap: 21px;
			padding: 0 10px;
		}
	}

	&__icon {
		@media (max-width: em($breakpoint360)) {
			width: 100%;
			height: auto;
			max-width: 50px;
			max-height: 50px;
		}
	}

	&__title {
		white-space: nowrap;
	}
}
// /section help


// section donation
.donation {
	background-color: var(--color-light-l);
	&__container {
	}

	&__row {
		display: flex;
		justify-content: center;
		gap: 30px;
		align-items: center;
		@include adaptive-value('gap', 30, 60, 992, 768, 2);
		@include adaptive-value('gap', 60, 42, 768, 320, 2);
		@media (max-width: em($breakpoint992)) {
			flex-direction: column-reverse;
		}
		@media (max-width: em($breakpoint360)) {
			padding: 0 10px;
		}
	}

	&__col {
		display: flex;
		flex-direction: column;
		&:last-child {
			max-width: 380px;
			@media (max-width: em($breakpoint768)) {
				align-items: center;
				text-align: center;
			}
		}
	}

	&__image {
		width: 100%;
		height: auto;
		@media (max-width: em($breakpoint360)) {
			max-width: 260px;
		}
	}

	&__section-title {
		margin-bottom: 20px;
		max-width: 300px;
		@media (max-width: em($breakpoint360)) {
			max-width: 220px;
		}
	}

	&__subtitle {
		font-weight: var(--fw-400);
		font-size: var(--fz-15);
		line-height: 110%;
		letter-spacing: 0.06em;
		color: var(--color-dark-l);
		margin-bottom: 20px;
		white-space: nowrap;
		@media (max-width: em($breakpoint768)) {
			font-size: var(--fz-15);
			line-height: 160%;
			letter-spacing: 0;
		}
	}

	&__button {
		position: relative;
		margin-bottom: 20px;
		width: fit-content;
		&::before {
			content: url('../../shelter/img/donation/credit-card.svg');
			height: 23px;
			width: 30px;
			position: absolute;
			top: calc(50%);
			left: 15px;
			transform: translateY(-50%);
		}
	}

	&__text {
		font-family: var(--fontFamilyArial);
		font-style: italic;
		font-weight: var(--fw-400);
		font-size: var(--fz-12);
		line-height: 18px;
		color: var(--color-dark-m);
		@media (max-width: em($breakpoint768)) {
			text-align: justify;
		}
	}
	
	*:last-child {
		margin-bottom: 0;
	}
}
// /section donation
